<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.curso.kingdommylappv2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_comoJugar"
        android:name="com.curso.kingdommylappv2.ui.comoJugar.ComoJugarFragment"
        android:label="@string/menu_comoJugar"
        tools:layout="@layout/fragment_como_jugar" />

    <fragment
        android:id="@+id/nav_datosPersonales"
        android:name="com.curso.kingdommylappv2.ui.datosPersonales.DatosPersonalesFragment"
        android:label="@string/menu_datosPersonales"
        tools:layout="@layout/fragment_datos_personales" />

    <fragment
        android:id="@+id/nav_mensajes"
        android:name="com.curso.kingdommylappv2.ui.mensajes.MensajesFragment"
        android:label="@string/menu_mensajes"
        tools:layout="@layout/fragment_mensajes" />

    <fragment
        android:id="@+id/nav_infoMyL"
        android:name="com.curso.kingdommylappv2.ui.infoMyL.InfoMyLFragment"
        android:label="@string/menu_infoMyL"
        tools:layout="@layout/fragment_info_myl" />

</navigation>