<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_notification_clear_all"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_comoJugar"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/menu_comoJugar" />
        <item
            android:id="@+id/nav_datosPersonales"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/menu_datosPersonales" />
        <item
            android:id="@+id/nav_mensajes"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/menu_mensajes" />
        <item
            android:id="@+id/nav_infoMyL"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/menu_infoMyL" />
    </group>
</menu>