<resources>
    <string name="app_name">KingdomMyLAppV2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Kingdom MyL</string>
    <string name="nav_header_subtitle">usuario.kingdomyl@inacap.cl</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_comoJugar">Cómo Jugar</string>
    <string name="menu_datosPersonales">Datos Personales</string>
    <string name="menu_mensajes">Mensajes</string>
    <string name="menu_infoMyL">Información y Wiki de MyL</string>
    <string name="title_activity_login">LoginActivity</string>
</resources>