<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.KingdomMyLAppV2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#9FA54F29</item>
        <item name="colorPrimaryVariant">#B07DDC3A</item>
        <item name="colorOnPrimary">#B5C328</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#9FA54F29</item>
        <item name="colorSecondaryVariant">#B07DDC3A</item>
        <item name="colorOnSecondary">#B5C328</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="EditTextWhite" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:colorAccent">@color/white</item>
        <item name="android:colorControlNormal">@color/white</item>
        <item name="android:colorControlActivated">@color/white</item>
    </style>
    
    <style name="Theme.KingdomMyLAppV2.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.KingdomMyLAppV2.AppBarOverlay" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="Theme.KingdomMyLAppV2.PopupOverlay" parent="Theme.AppCompat.Light.NoActionBar" />
</resources>